{
  "name": "raw-data-processor",
  "version": "1.0.0",
  "description": "processor",
  "main": "index.js",
  "scripts": {
    "process-datathistle": "node --loader ts-node/esm src/process-datathistle.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryZuo/raw-data-processor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HenryZuo/raw-data-processor/issues"
  },
  "homepage": "https://github.com/HenryZuo/raw-data-processor#readme",
  "dependencies": {
    "date-fns": "^4.1.0",
    "zod": "^4.1.13",
    "playwright": "^1.45.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
